C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.exe.config
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.exe
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.pdb
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.exe
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.pdb
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.dll.dll
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.dll.pdb
C:\Users\Lenovo\source\repos\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.csproj.CopyComplete
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.exe.config
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.exe
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.pdb
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.dll.dll
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\bin\Debug\Menu.dll
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\bin\Debug\dz3_ex2.dll.pdb
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\bin\Debug\Menu.pdb
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.csproj.CopyComplete
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.exe
C:\Users\Lenovo\Desktop\дз3\dz3_ex2\dz3_ex2\obj\Debug\dz3_ex2.pdb
